BOT_TOKEN=7947252845:AAGjnZNuskEJzEIg1qvJ-cNiGWeeB-hITes
ADMIN_ID=1387569394
HOST=0.0.0.0
PORT=8000
REDIS_PASSWORD=test
BASE_URL=https://640c-212-193-5-206.ngrok-free.app
DB_URL=postgresql+asyncpg://postgres:test@db:5432/tournament_bot
PRICE_PER_TICKET=15